<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>use c# to invoke the baidu map webservice api; 
# BaiduMapWebservice_CSharp

百度地图WEBSERVICE 的 C# 调用接口( 基本上代码复制自 （https://github.com/Seamas/BaiduMapWebApi ）)，
为避开百度地图WEBSERVICE 调用次数限制，支持多个 百度地图 WEBSERVICE 的 appid </Description>
    <PackageLicenseUrl>http://www.gnu.org/licenses/licenses.en.html</PackageLicenseUrl>
    <Copyright>http://www.gnu.org/licenses/licenses.en.html</Copyright>
    <PackageProjectUrl>https://github.com/hesi726/BaiduMapWebService_CSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hesi726/hongbo</RepositoryUrl>
    <PackageReleaseNotes>http://www.gnu.org/licenses/licenses.en.html</PackageReleaseNotes>
    <Authors>daiwei</Authors>
    <AssemblyVersion>0.5.0.4</AssemblyVersion>
    <FileVersion>0.5.0.4</FileVersion>
    <Product>BaiduMap_Webservice_CSharp</Product>
    <PackageId>BaiduMap_Webservice_CSharp</PackageId>
    <Version>0.5.0.4</Version>
    <PackageTags>c# baidu map webservice </PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>daiwei</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
