# MapWebservice_Net

./: .gitignore  BaiduMapWebservice_CSharp.sln  MapWebservice_CSharp.sln  MapWebservice_Net.sln  README.md
AMapWebServiceTest/: AMapWebServiceTest.csproj  AmapClientTest.cs  AmapClientUtilTest.cs  SingleOrArrayResponse.cs
AmapWebService_CSharp/: AmapClient.cs  AmapConfig.cs  AmapWebService.csproj  AmapWebService_CSharp.csproj
AmapWebService_CSharp/Json/: SingleOrArray.cs  SingleOrArrayConvert.cs  StringOrStringArray.cs  StringOrStringArrayConvert.cs
AmapWebService_CSharp/Request/: AMapRequest.cs  GeoCoderRequest.cs  IAMapRequest.cs  ReGeoCoderRequest.cs
AmapWebService_CSharp/Request/Model/: AMapModel.cs  GeoCoderModel.cs  ReGeoCoderModel.cs
AmapWebService_CSharp/Response/: AMapListResultsResponse.cs  AMapResponse.cs  AMapSingleResponse.cs  AmapListResultResponse.cs  GeoCoderResponse.cs  IAmapResponse.cs  ReGeoCoderResponse.cs
AmapWebService_CSharp/Response/Model/: AddressComponent.cs  Aoi.cs  Building.cs  BusinessArea.cs  GeoDetailItem.cs  Geocode.cs  Neighborhood.cs  Poi.cs  ReGeoDetailItem.cs  Road.cs  RoadInter.cs  StreetNumber.cs
AmapWebService_CSharp/Utils/: AMapClientUtil.cs
AmapWebservice/: AMapWebservice.csproj  AmapClient.cs  AmapConfig.cs  README.txt
AmapWebservice/Json/: SingleOrArray.cs  SingleOrArrayConvert.cs
AmapWebservice/Request/: AMapRequest.cs  GeoCoderRequest.cs  IAMapRequest.cs  ReGeoCoderRequest.cs
AmapWebservice/Request/Model/: AMapModel.cs  GeoCoderModel.cs  ReGeoCoderModel.cs
AmapWebservice/Response/: AMapListResultsResponse.cs  AMapResponse.cs  AMapSingleResponse.cs  AmapListResultResponse.cs  GeoCoderResponse.cs  IAmapResponse.cs  ReGeoCoderResponse.cs
AmapWebservice/Response/Model/: AddressComponent.cs  Aoi.cs  Building.cs  BusinessArea.cs  GeoDetailItem.cs  Geocode.cs  Neighborhood.cs  Poi.cs  ReGeoDetailItem.cs  Road.cs  RoadInter.cs  StreetNumber.cs
AmapWebservice/Utils/: AMapClientUtil.cs
BaiduMapWebservice/: BaiduClient.cs  BaiduMapConfig.cs  BaiduMapWebservice.csproj  README.txt
BaiduMapWebservice/Request/: BaiduRequest.cs  CoordTransformRequest.cs  DrivePlanRequest.cs  GeoCoderRequest.cs  IBaiduRequest.cs  IPLocationRequest.cs  PlaceDetailRequest.cs  PlaceSearchRequest.cs  PlaceSuggestionRequest.cs  PublicPlanRequest.cs  ReGeoCoderRequest.cs  RidePlanRequest.cs
BaiduMapWebservice/Request/Models/: BaiduModel.cs  CoordTransfModel.cs  DrivePlanModel.cs  GeoCoderModel.cs  IPModel.cs  PlaceCircumModel.cs  PlaceDetailModel.cs  PlaceModel.cs  PlaceRectangeModel.cs  PlaceRegionModel.cs  PlaceSuggestionModel.cs  PublicPlanModel.cs  ReGeoCoderModel.cs  RidePlanModel.cs
BaiduMapWebservice/Response/: BaiduListResultResponse.cs  BaiduListResultsResponse.cs  BaiduResponse.cs  BaiduSingleResponse.cs  CoordTransformResponse.cs  DrivePlanResponse.cs  GeoCoderResponse.cs  IPLocationResponse.cs  PlaceDetailResponse.cs  PlaceSearchResponse.cs  PlaceSuggestionResponse.cs  PublicPlanResponse.cs  ReGeoCoderResponse.cs  RidePlanResponse.cs
BaiduMapWebservice/Response/Models/: AddressComponent.cs  City.cs  CopyRight.cs  CopyRightInfo.cs  DestinationPoint.cs  DrivePlanItem.cs  DriveRoute.cs  DriveStep.cs  EndInfo.cs  GeoDetailItem.cs  IPContent.cs  IPDetail.cs  IPPoint.cs  Location.cs  OriginPoint.cs  PlaceDetailItem.cs  PlaceSuggestionItem.cs  Poi.cs  PoiRegion.cs  PriceDetail.cs  PublicPlanItem.cs  ReGeoDetailItem.cs  RidePlanItem.cs  RideRoute.cs  RideStep.cs  Route.cs  RouteScheme.cs  StartInfo.cs  Taxi.cs  TaxiDetail.cs  TrafficCondition.cs  Vehicle.cs  VehicleDetail.cs
BaiduMapWebservice/Util/: AKSNCaculater.cs  BaiduMapClientUtil.cs  EncryptUtil.cs  UrlUtil.cs
BaiduMapWebserviceTest/: BaiduMapClientUtilTests.cs  (+1 more)
BaiduWebservice_CSharp/: BaiduClient.cs  BaiduMapConfig.cs  BaiduMapWebservice.csproj  BaiduMapWebservice_CSharp.csproj
BaiduWebservice_CSharp/Attribute/: RequiredAttribute.cs
BaiduWebservice_CSharp/Exceptions/: NullOrEmptyException.cs
BaiduWebservice_CSharp/Extensions/: DateTimeExtension.cs
BaiduWebservice_CSharp/Request/: BaiduRequest.cs  CoordTransformRequest.cs  DrivePlanRequest.cs  GeoCoderRequest.cs  IBaiduRequest.cs  IPLocationRequest.cs  PlaceDetailRequest.cs  PlaceSearchRequest.cs  PlaceSuggestionRequest.cs  PublicPlanRequest.cs  ReGeoCoderRequest.cs  RidePlanRequest.cs
BaiduWebservice_CSharp/Request/Models/: BaiduModel.cs  CoordTransfModel.cs  DrivePlanModel.cs  GeoCoderModel.cs  IPModel.cs  PlaceCircumModel.cs  PlaceDetailModel.cs  PlaceModel.cs  PlaceRectangeModel.cs  PlaceRegionModel.cs  PlaceSuggestionModel.cs  PublicPlanModel.cs  ReGeoCoderModel.cs  RidePlanModel.cs
BaiduWebservice_CSharp/Response/: BaiduListResultResponse.cs  BaiduListResultsResponse.cs  BaiduResponse.cs  BaiduSingleResponse.cs  CoordTransformResponse.cs  DrivePlanResponse.cs  GeoCoderResponse.cs  IPLocationResponse.cs  PlaceDetailResponse.cs  PlaceSearchResponse.cs  PlaceSuggestionResponse.cs  PublicPlanResponse.cs  ReGeoCoderResponse.cs  RidePlanResponse.cs
BaiduWebservice_CSharp/Response/Models/: AddressComponent.cs  City.cs  CopyRight.cs  CopyRightInfo.cs  DestinationPoint.cs  DrivePlanItem.cs  DriveRoute.cs  DriveStep.cs  EndInfo.cs  GeoDetailItem.cs  IPContent.cs  IPDetail.cs  IPPoint.cs  Location.cs  OriginPoint.cs  PlaceDetailItem.cs  PlaceSuggestionItem.cs  Poi.cs  PoiRegion.cs  PriceDetail.cs  PublicPlanItem.cs  ReGeoDetailItem.cs  RidePlanItem.cs  RideRoute.cs  RideStep.cs  Route.cs  RouteScheme.cs  StartInfo.cs  Taxi.cs  TaxiDetail.cs  TrafficCondition.cs  Vehicle.cs  VehicleDetail.cs
BaiduWebservice_CSharp/Util/: AKSNCaculater.cs  BaiduMapClientUtil.cs  DictionaryUtil.cs  EncryptUtil.cs  UrlUtil.cs
hongbo.json/: README.txt  hongbo.json.csproj
hongbo.json/Attributes/: CryptIdAttribute.cs
hongbo.json/Converters/: CryptIdConverter.cs  SingleOrArray.cs  SingleOrArrayConvert.cs  TimestampConverter .cs  UnicodeConverter.cs
hongbo.json/Resolves/: Class1.cs  HongboContractResolver.cs
hongbo.json/Setting/: HongboJsonSerializerSettings.cs
hongbo.json/Utility/: HongboJsonConverta.cs  UnicodeUtil.cs
(+29 files in other folders)
